# scf4j

./: .project  pom.xml
src/main/java/ru/unisuite/scf4j/: Cache.java  CacheFactory.java  GeneralCacheFactory.java  StaticCacheFactory.java
src/main/java/ru/unisuite/scf4j/exception/: SCF4JCacheGetException.java  SCF4JCacheMetadataStoreConnectionException.java  SCF4JCacheStartFailedException.java  SCF4JException.java
src/main/java/ru/unisuite/scf4j/impl/: NOPCache.java  NOPCacheFactory.java  PersistentCacheAdapter.java  PersistentCacheFactoryAdapter.java
